<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game of Life</title>
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="form">
        <div>
          <label>Field dimension:</label>
          <input id="dimension" value="100" />
          <button class="resetGame">Reset</button>
        </div>
        <div>
          <button class="randomizeField">Randomize field</button>
        </div>
        <div>
          <label>Sleep (ms):</label>
          <input class="sleep" value="500" />
          <button class="startBtn">Start</button>
          <button class="stopBtn">Stop</button>
        </div>
      </div>
      <canvas class="board" width="500" height="500"></canvas>
      <textarea cols="100" rows="10" class="timeContainer"></textarea>
    </div>
  </body>
</html>
